#\u670d\u52a1\u76f8\u5173\u4fe1\u606f\u914d\u7f6e
server.port=8080
server.session-timeout=60
server.context-path=/Jeecms
#
# \u914d\u7f6e\u6570\u636e\u6e90\u76f8\u5173	\u4f7f\u7528\u963f\u91cc\u5df4\u5df4\u7684 druid \u6570\u636e\u6e90
#
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/jeecmsv8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


# \u4e3amybatis\u8bbe\u7f6e\uff0c\u751f\u4ea7\u73af\u5883\u53ef\u5220\u9664
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
# mybatis \u914d\u7f6e
mybatis.mapper-locations=classpath:mapper/*.xml
